name: torch
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - alembic=1.12.0=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.7.22=h56e8100_0
  - catalogue=2.0.8=py39hcbf5309_1
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39haa95532_0
  - cmaes=0.10.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.7.0=py39hcbf5309_2
  - cryptography=39.0.1=py39h21b164f_0
  - cuda-cccl=12.1.55=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cymem=2.0.6=py39hd77b12b_0
  - cython-blis=0.7.7=py39h080aedc_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.9.0=py39haa95532_0
  - flit-core=3.8.0=py39haa95532_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - greenlet=2.0.1=py39hd77b12b_0
  - idna=3.4=py39haa95532_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - importlib_metadata=6.3.0=hd8ed1ab_0
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.12.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=py39haa95532_0
  - joblib=1.1.1=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=8.1.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hcbf5309_0
  - kaggle=1.5.16=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py39hd77b12b_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=0
  - libcufft-dev=10.7.2.124=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.17=h2bbff1b_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lightning-utilities=0.9.0=pyhd8ed1ab_0
  - lz4-c=1.9.4=h2bbff1b_0
  - mako=1.2.4=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib-base=3.7.2=py39h4ed8f06_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mpmath=1.2.1=py39haa95532_0
  - munkres=1.1.4=py_0
  - murmurhash=1.0.7=py39hd77b12b_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=2.8.4=py39haa95532_1
  - nltk=3.7=pyhd3eb1b0_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy=1.23.5=py39h3b20f71_0
  - numpy-base=1.23.5=py39h4da318b_0
  - openssl=1.1.1w=h2bbff1b_0
  - optuna=3.3.0=pyhd8ed1ab_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py39hf11a4ad_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathy=0.10.1=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py39hd77b12b_0
  - pip=23.0.1=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - preshed=3.0.6=py39h6c2663c_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py39haa95532_0
  - pyparsing=3.0.9=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.16=h6244533_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_2
  - python_abi=3.9=2_cp39
  - pytorch=2.0.0=py3.9_cuda11.7_cudnn8_0
  - pytorch-cuda=11.7=h16d0643_3
  - pytorch-mutex=1.0=cuda
  - pytz=2022.7=py39haa95532_0
  - pywin32=305=py39h2bbff1b_0
  - pyyaml=6.0=py39hb82d6ee_4
  - regex=2022.7.9=py39h2bbff1b_0
  - requests=2.28.1=py39haa95532_1
  - seaborn=0.12.2=py39haa95532_0
  - setuptools=65.6.3=py39haa95532_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.3.1=py39h0f1f7c2_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.4=pyhd8ed1ab_0
  - sqlalchemy=2.0.21=py39h2bbff1b_0
  - sqlite=3.41.1=h2bbff1b_0
  - srsly=2.4.6=py39hd77b12b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.11.1=py39haa95532_0
  - text-unidecode=1.3=pyhd8ed1ab_1
  - thinc=8.0.15=py39h757b272_0
  - tk=8.6.12=h2bbff1b_0
  - torchdata=0.6.0=py39
  - torchinfo=1.8.0=pyhd8ed1ab_0
  - torchmetrics=1.2.0=pyhd8ed1ab_0
  - torchtext=0.15.0=py39
  - tornado=6.2=py39hb82d6ee_0
  - tqdm=4.65.0=py39hd4e2768_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typer=0.4.2=pyhd8ed1ab_0
  - typing-extensions=4.4.0=py39haa95532_0
  - typing_extensions=4.4.0=py39haa95532_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wasabi=0.10.1=pyhd8ed1ab_1
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.4=hd43e919_0
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - boto3==1.26.115
    - botocore==1.29.115
    - cloudpickle==2.2.1
    - contourpy==1.0.7
    - d2l==1.0.0b0
    - defusedxml==0.7.1
    - en-core-web-sm==3.3.0
    - fastjsonschema==2.16.3
    - fonttools==4.39.3
    - fqdn==1.5.1
    - gpytorch==1.10
    - gym==0.21.0
    - importlib-resources==5.12.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jmespath==1.0.1
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-console==6.6.3
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - linear-operator==0.4.0
    - matplotlib==3.7.1
    - mistune==2.0.5
    - nbclassic==0.5.5
    - nbclient==0.7.4
    - nbconvert==7.3.1
    - nbformat==5.8.0
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - pandocfilters==1.5.0
    - prometheus-client==0.16.0
    - pydantic==1.8.2
    - pyrsistent==0.19.3
    - python-json-logger==2.0.7
    - pytorch-pretrained-bert==0.6.2
    - pywinpty==2.0.10
    - pyzmq==25.0.2
    - qtconsole==5.4.2
    - qtpy==2.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rouge==1.0.1
    - s3transfer==0.6.0
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - send2trash==1.8.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - split-folders==0.5.1
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - torchaudio==2.0.0
    - torchsummary==1.5.1
    - torchvision==0.15.0
    - uri-template==1.2.0
    - webcolors==1.13
    - websocket-client==1.5.1
    - widgetsnbextension==4.0.7
prefix: C:\Users\nguye\anaconda3\envs\torch
